

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>While Loops &mdash; Sunfounder Pico-4wd Car Kit  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For Loops" href="For Loops.html" />
    <link rel="prev" title="If…Else" href="If...Else.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sunfounder Pico-4wd Car Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction_to_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_your_pico/setup_your_pico.html">Setup Your Pico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../your_first_micropython_program.html">Your First MicroPython Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_your_module.html">Test Your Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="micropython_basic_syntax.html">MicroPython Basic Syntax</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Indentation.html">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Print.html">Print()</a></li>
<li class="toctree-l2"><a class="reference internal" href="Variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="If...Else.html">If…Else</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">While Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#break-statement">Break Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#while-loop-with-else">While Loop with Else</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="For Loops.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data Types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lists.html">Lists</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sunfounder Pico-4wd Car Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="micropython_basic_syntax.html">MicroPython Basic Syntax</a> &raquo;</li>
        
      <li>While Loops</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/micropy_basic_syntax/While Loops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="while-loops">
<h1>While Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> statement is used to execute a program in a loop, that is, to execute a program in a loop under certain conditions to handle the same task that needs to be processed repeatedly.</p>
<p>Its basic form is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">test</span> <span class="n">expression</span><span class="p">:</span>
    <span class="n">Body</span> <span class="n">of</span> <span class="k">while</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, first check the <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">expression</span></code>. Only when <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">expression</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, enter the body of the while. After one iteration, check the <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">expression</span></code> again. This process continues until <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">expression</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>In MicroPython, the body of the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is determined by indentation.</p>
<p>The body starts with an indentation and ends with the first unindented line.</p>
<p>Python interprets any non-zero value as <code class="docutils literal notranslate"><span class="pre">True</span></code>. None and 0 are interpreted as <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p><strong>while Loop Flowchart</strong></p>
<img alt="../_images/while_loop.png" src="../_images/while_loop.png" />
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
10
9
8
7
6
5
4
3
2
1
</pre></div>
</div>
<div class="section" id="break-statement">
<h2>Break Statement<a class="headerlink" href="#break-statement" title="Permalink to this headline">¶</a></h2>
<p>With the break statement we can stop the loop even if the while condition is true:</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
10
9
8
7
6
</pre></div>
</div>
</div>
<div class="section" id="while-loop-with-else">
<h2>While Loop with Else<a class="headerlink" href="#while-loop-with-else" title="Permalink to this headline">¶</a></h2>
<p>Like the <cite>if</cite> loop, the <cite>while</cite> loop can also have an optional <cite>else</cite> block.</p>
<p>If the condition in the <cite>while</cite> loop is evaluated as <cite>False</cite>, the <cite>else</cite> part is executed.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Game Over&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
10
9
8
7
6
5
4
3
2
1
Game Over
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="For Loops.html" class="btn btn-neutral float-right" title="For Loops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="If...Else.html" class="btn btn-neutral float-left" title="If…Else" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sunfounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>