

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How app_test.py Works? &mdash; SunFounder pico_4wd_car  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data transfer between APP and Pico" href="transfer_data.html" />
    <link rel="prev" title="First-time Use the APP" href="first_use_app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SunFounder pico_4wd_car
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduce.html">Introduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_start/get_start.html">Get Started with MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_the_modules.html">Test the Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assemble_the_car.html">Assemble the Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Micropython Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="app_control.html">APP Control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_use_app.html">First-time Use the APP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> Works?</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer_data.html">Data transfer between APP and Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">EXAMPLE - Play <code class="docutils literal notranslate"><span class="pre">app_control.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/micropython_basic_syntax.html">(Optional) MicroPython Basic Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-robot.html">Thank You</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder pico_4wd_car</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="app_control.html">APP Control</a> &raquo;</li>
        
      <li>How <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> Works?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/app/code_explan.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-app-test-py-works">
<h1>How <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> Works?<a class="headerlink" href="#how-app-test-py-works" title="Permalink to this headline">¶</a></h1>
<p>The communication between Pico-4wd and Sunfounder Controller is based on the <code class="docutils literal notranslate"><span class="pre">websocket</span> <span class="pre">protocol</span></code>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/WebSocket">WebSocket - Wikipedia</a></p></li>
</ul>
<p>Its function has been written in <code class="docutils literal notranslate"><span class="pre">ws.py</span></code>, we have loaded it in the chapter <a class="reference internal" href="../python_start/download_add.html#add-libraries-py"><span class="std std-ref">Upload the Libraries to Pico</span></a>.</p>
<p>The specific workflow of APP Control gameplay is as follows:</p>
<p><img alt="flowchart_app_control" src="../_images/flowchart_app_control.png" /></p>
<p><strong>Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ws</span> <span class="kn">import</span> <span class="n">WS_Server</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pico_4wd</span> <span class="k">as</span> <span class="nn">car</span>

<span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;my_4wd_car&#39;</span>

<span class="c1">## Client Mode</span>
<span class="c1"># WIFI_MODE = &quot;sta&quot;</span>
<span class="c1"># SSID = &quot;YOUR SSID HERE&quot;</span>
<span class="c1"># PASSWORD = &quot;YOUR PASSWORD HERE&quot;</span>

<span class="c1">## AP Mode</span>
<span class="n">WIFI_MODE</span> <span class="o">=</span> <span class="s2">&quot;ap&quot;</span>
<span class="n">SSID</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write control codes here.</span>
    <span class="k">pass</span>

    <span class="c1"># write sensor codes here.</span>
    <span class="k">pass</span>

<span class="n">ws</span><span class="o">.</span><span class="n">on_receive</span> <span class="o">=</span> <span class="n">on_receive</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
    <span class="n">car</span><span class="o">.</span><span class="n">set_light_off</span><span class="p">()</span>
</pre></div>
</div>
<p>This code constitutes the basic framework of APP control. Here, you need to pay attention to the following two parts:</p>
<ol class="arabic">
<li><p>Setup websocket</p>
<blockquote>
<div><p>There are two connection mode between Sunfounder Controller and Pico-4wd car: One is <strong>AP</strong> mode, the other is <strong>STA</strong> mode.</p>
<ul class="simple">
<li><p><strong>AP Mode</strong>: You need to connect Sunfounder Contorller to the hotspot released by Pico-4wd car.</p></li>
<li><p><strong>STA Mode</strong>: You need to connect Sunfounder Controller and Pico-4wd car to the same LAN.</p></li>
</ul>
<p>The default connection mode is <strong>AP Mode</strong>: The car releases the hotspot (the Wifi name is <code class="docutils literal notranslate"><span class="pre">NAME</span></code> in the code, here is <code class="docutils literal notranslate"><span class="pre">my_4wd_car</span></code>), the mobile phone (tablet) is connected to this WLAN.
This mode allows you to remotely control Pico-4wd in any situation, but will make your phone (tablet) temporarily unable to connect to the Internet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;my_4wd_car&#39;</span>

<span class="hll"><span class="c1">## Client Mode</span>
</span><span class="hll"><span class="c1"># WIFI_MODE = &quot;sta&quot;</span>
</span><span class="hll"><span class="c1"># SSID = &quot;YOUR SSID HERE&quot;</span>
</span><span class="hll"><span class="c1"># PASSWORD = &quot;YOUR PASSWORD HERE&quot;</span>
</span>
<span class="hll"><span class="c1">## AP Mode</span>
</span><span class="hll"><span class="n">WIFI_MODE</span> <span class="o">=</span> <span class="s2">&quot;ap&quot;</span>
</span><span class="hll"><span class="n">SSID</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span class="hll"><span class="n">PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>
</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also use <strong>STA</strong> mode: Let Pico-4wd car connects to your home WLAN, and your mobile phone (tablet) should also be connected to the same WLAN.</p>
<p>This mode is opposite to the <strong>AP</strong> mode and will not affect the normal use of the mobile phone (tablet), but will limit your Pico-4wd car from leaving the WLAN radiation range.</p>
<p>The way to start this mode is to comment out the three lines under <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">AP</span> <span class="pre">Mode</span></code>, uncomment the three lines under <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Client</span> <span class="pre">Mode</span></code>, and change the SSID and PASSWORD to your home WIFI at the same time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;my_4wd_car&#39;</span>

<span class="hll"><span class="c1">## Client Mode</span>
</span><span class="hll"><span class="n">WIFI_MODE</span> <span class="o">=</span> <span class="s2">&quot;sta&quot;</span>
</span><span class="hll"><span class="n">SSID</span> <span class="o">=</span> <span class="s2">&quot;Sunfounder&quot;</span>
</span><span class="hll"><span class="n">PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>
</span>
<span class="hll"><span class="c1">## AP Mode</span>
</span><span class="hll"><span class="c1"># WIFI_MODE = &quot;ap&quot;</span>
</span><span class="hll"><span class="c1"># SSID = &quot;&quot;</span>
</span><span class="hll"><span class="c1"># PASSWORD = &quot;12345678&quot;</span>
</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>After completing the connection mode settings, Websocket will set up and start the server.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Responding</p>
<blockquote>
<div><p>The specific operation code of Pico-4wd and Sunfounder Controller is written on the <code class="docutils literal notranslate"><span class="pre">on_receive()</span></code> function. Usually, we need to write the codes for APP to control Pico-4wd on the front and the codes for APP to show Pico-4wd sensor data on the back.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write control codes here.</span>
    <span class="k">pass</span>

    <span class="c1"># write sensor codes here.</span>
    <span class="k">pass</span>

<span class="n">ws</span><span class="o">.</span><span class="n">on_receive</span> <span class="o">=</span> <span class="n">on_receive</span>
</pre></div>
</div>
<p>As shown below, we have written the controls code for the H area slider to control the number of lights on the RGB Board; and the sensor codes for the D area to show the radar detection results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write control codes here.</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;H_region&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">num</span><span class="p">):</span>
        <span class="n">car</span><span class="o">.</span><span class="n">write_light_color_at</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">car</span><span class="o">.</span><span class="n">write_light_color_at</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">car</span><span class="o">.</span><span class="n">light_excute</span><span class="p">()</span>

    <span class="c1"># write sensor codes here.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">get_radar_distance</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">send_dict</span><span class="p">[</span><span class="s1">&#39;D_region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>

<span class="n">ws</span><span class="o">.</span><span class="n">on_receive</span> <span class="o">=</span> <span class="n">on_receive</span>
</pre></div>
</div>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">on_receive()</span></code> will be assigned to <code class="docutils literal notranslate"><span class="pre">ws.on_receive</span></code> and then called by <code class="docutils literal notranslate"><span class="pre">ws.loop</span></code>.</p>
</div></blockquote>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transfer_data.html" class="btn btn-neutral float-right" title="Data transfer between APP and Pico" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="first_use_app.html" class="btn btn-neutral float-left" title="First-time Use the APP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>