

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data transfer between APP and Pico &mdash; SunFounder pico_4wd_car  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EXAMPLE - Play app_control.py" href="run.html" />
    <link rel="prev" title="How app_test.py Works?" href="code_explan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SunFounder pico_4wd_car
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduce.html">Introduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_start/get_start.html">Get Started with MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_the_modules.html">Test the Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assemble_the_car.html">Assemble the Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Micropython Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="app_control.html">APP Control</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_use_app.html">First-time Use the APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_explan.html">How <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> Works?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data transfer between APP and Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">EXAMPLE - Play <code class="docutils literal notranslate"><span class="pre">app_control.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/micropython_basic_syntax.html">(Optional) MicroPython Basic Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-robot.html">Thank You</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder pico_4wd_car</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="app_control.html">APP Control</a> &raquo;</li>
        
      <li>Data transfer between APP and Pico</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/app/transfer_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-transfer-between-app-and-pico">
<h1>Data transfer between APP and Pico<a class="headerlink" href="#data-transfer-between-app-and-pico" title="Permalink to this headline">¶</a></h1>
<p><strong>From APP to Pico-4wd</strong></p>
<blockquote>
<div><p>Let’s take a look at what kind of data Pico-4wd will get from the APP. Print <code class="docutils literal notranslate"><span class="pre">data</span></code> directly in <code class="docutils literal notranslate"><span class="pre">on_receive</span></code>.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">pico_4wd_car\tests</span></code> or copy this code into Thonny.</p></li>
<li><p>Rewrite the <code class="docutils literal notranslate"><span class="pre">on_receive(data)</span></code> function to only print <code class="docutils literal notranslate"><span class="pre">data</span></code> as shown below.</p></li>
<li><p>Then click “Run Current Script” or simply press F5 to run it.</p></li>
<li><p>Don’t forget to click on the “MicroPython (Raspberry Pi Pico)” interpreter in the bottom right corner.</p></li>
<li><p>Each time you rerun the code, you need to connect your device’s Wi-Fi to <code class="docutils literal notranslate"><span class="pre">my_4wd_car</span></code> , then turn on SunFounder Controller and reconnect.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ws</span> <span class="kn">import</span> <span class="n">WS_Server</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pico_4wd</span> <span class="k">as</span> <span class="nn">car</span>

<span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;my_4wd_car&#39;</span>

<span class="c1">## Client Mode</span>
<span class="c1"># WIFI_MODE = &quot;sta&quot;</span>
<span class="c1"># SSID = &quot;YOUR SSID HERE&quot;</span>
<span class="c1"># PASSWORD = &quot;YOUR PASSWORD HERE&quot;</span>

<span class="c1">## AP Mode</span>
<span class="n">WIFI_MODE</span> <span class="o">=</span> <span class="s2">&quot;ap&quot;</span>
<span class="n">SSID</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="hll">
</span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="hll">    <span class="c1"># write control codes here.</span>
</span>    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># write sensor codes here.</span>
    <span class="k">pass</span>

<span class="n">ws</span><span class="o">.</span><span class="n">on_receive</span> <span class="o">=</span> <span class="n">on_receive</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
    <span class="n">car</span><span class="o">.</span><span class="n">set_light_off</span><span class="p">()</span>
</pre></div>
</div>
<p>You will be able to see the following string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
</pre></div>
</div>
<p>As we can see, the value of H Box is 50 (<code class="docutils literal notranslate"><span class="pre">'H':</span> <span class="pre">50</span></code>), and the others are None.
This is because we only add one control widget (H Box), and the slide widget was dragged to the <strong>50</strong> position.
The widget in the D area is not used for control but only for show.</p>
<p>We can also add other control widgets, and use the same method to view the values ​​sent by these widgets to Pico-4wd.</p>
<p>You can get the value of the corresponding widget by just using the label.
Let’s rewrite <code class="docutils literal notranslate"><span class="pre">on_receive(data)</span></code> again. As shown below, print the value of the H Box widget:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write control codes here.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">])</span>

    <span class="c1"># write sensor codes here.</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
    Connecting
    WebServer started on ws://192.168.4.1:8765
    start
    Connected from 192.168.4.3
    50
    50
    50
</pre></div>
</div>
<p>The values obtained from the app can be used to control the car.
Rewrite <code class="docutils literal notranslate"><span class="pre">on_receive(data)</span></code> once again. As shown below, use the obtained H Box widget (Slider) value to control the RGB Board at the rear of the car.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write control codes here.</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">num</span><span class="p">):</span>
        <span class="n">car</span><span class="o">.</span><span class="n">write_light_color_at</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">car</span><span class="o">.</span><span class="n">write_light_color_at</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">car</span><span class="o">.</span><span class="n">light_excute</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use <a class="reference external" href="https://github.com/sunfounder/pico_4wd_car/blob/main/api_reference_pico_4wd.md">API</a> file to help you understand the functions in the code.</p>
</div>
<p><strong>From Pico-4wd to APP</strong></p>
<blockquote>
<div><p>Now let’s see what kind of data Pico-4wd will send to the APP.
Rewrite <code class="docutils literal notranslate"><span class="pre">on_receive(data)</span></code> as shown below.
The following code is used to obtain the ultrasonic detection distance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ws</span> <span class="kn">import</span> <span class="n">WS_Server</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pico_4wd</span> <span class="k">as</span> <span class="nn">car</span>

<span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;my_4wd_car&#39;</span>

<span class="c1">## Client Mode</span>
<span class="c1"># WIFI_MODE = &quot;sta&quot;</span>
<span class="c1"># SSID = &quot;YOUR SSID HERE&quot;</span>
<span class="c1"># PASSWORD = &quot;YOUR PASSWORD HERE&quot;</span>

<span class="c1">## AP Mode</span>
<span class="n">WIFI_MODE</span> <span class="o">=</span> <span class="s2">&quot;ap&quot;</span>
<span class="n">SSID</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">WS_Server</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">WIFI_MODE</span><span class="p">,</span> <span class="n">ssid</span><span class="o">=</span><span class="n">SSID</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="hll">
</span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="hll">    <span class="c1"># write sensor codes here.</span>
</span><span class="hll">    <span class="n">data</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">get_radar_distance</span><span class="p">()</span>
</span>    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">ws</span><span class="o">.</span><span class="n">on_receive</span> <span class="o">=</span> <span class="n">on_receive</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">car</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>
    <span class="n">car</span><span class="o">.</span><span class="n">set_light_off</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; %Run -c $EDITOR_CONTENT
    Connecting
    WebServer started on ws://192.168.4.1:8765
    start
    Connected from 192.168.4.2
    [-10, 49.249]
    [-20, 37.417]
    [-30, 38.947]
    [-40, 36.193]
    [-50, 40.12]
    [-60, 36.431]
</pre></div>
</div>
<p>You can use <a class="reference external" href="https://github.com/sunfounder/pico_4wd_car/blob/main/api_reference_pico_4wd.md">API</a> file to help you understand the functions in the code.</p>
<p>Now, Rewrite <code class="docutils literal notranslate"><span class="pre">on_receive(data)</span></code>, use the <code class="docutils literal notranslate"><span class="pre">send_dict</span></code> function to show the distance value in D Widget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_receive</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># write sensor codes here.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="n">get_radar_distance</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="hll">    <span class="n">ws</span><span class="o">.</span><span class="n">send_dict</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
</span></pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="run.html" class="btn btn-neutral float-right" title="EXAMPLE - Play app_control.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="code_explan.html" class="btn btn-neutral float-left" title="How app_test.py Works?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>