

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SunFounder Pico-4wd Car Kit &mdash; SunFounder pico_4wd_car  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduce" href="introduce.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SunFounder pico_4wd_car
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduce.html">Introduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_start/get_start.html">Get Started with MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_the_modules.html">Test the Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemble_the_car.html">Assemble the Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Micropython Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="app/app_control.html">APP Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax/micropython_basic_syntax.html">(Optional) MicroPython Basic Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-robot.html">Thank You</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SunFounder pico_4wd_car</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>SunFounder Pico-4wd Car Kit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sunfounder-pico-4wd-car-kit">
<h1>SunFounder Pico-4wd Car Kit<a class="headerlink" href="#sunfounder-pico-4wd-car-kit" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pico-4wd.png"><img alt="_images/pico-4wd.png" src="_images/pico-4wd.png" style="width: 400px;" /></a>
<p>The Pico-4wd is a Raspberry Pi Pico based, cool, robot car kit that everyone can have.</p>
<p>Equipped with greyscale sensor module and ultrasonic module, it can perform line tracking, cliff detection, follow and obstacle avoidance functions. The RGB boards assembled at the bottom and rear of the car make it the coolest spirit in the dark.</p>
<p>We have provided sample code based on MicroPython so you can get started quickly.</p>
<p>In addition, you can also use an app - SunFounder Controller - to DIY your own control methods! Let’s Play!</p>
<p>Here is the Email: <a class="reference external" href="mailto:cs&#37;&#52;&#48;sunfounder&#46;com">cs<span>&#64;</span>sunfounder<span>&#46;</span>com</a>.</p>
<p><strong>Source Code</strong></p>
<p><a class="reference download external" download="" href="https://github.com/sunfounder/pico_4wd_car/archive/refs/heads/main.zip"><code class="xref download docutils literal notranslate"><span class="pre">SunFounder</span> <span class="pre">Pico-4wd</span> <span class="pre">Car</span> <span class="pre">Code</span></code></a></p>
<p>Or check out the code at <a class="reference external" href="https://github.com/sunfounder/euler-kit">Pico-4wd Car - GitHub</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduce.html">Introduce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_pico.html">Introduction to Raspberry Pi Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="pico_rdp.html">Introduction to Pico RDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="schematic_structural.html">Schematic and Structure Drawing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_start/get_start.html">Get Started with MicroPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_start/introduction_micropython.html">Introduction of MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/setup_pico.html">Set up Your Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/thonny_python_ide.html">Install and Introduce Thonny IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/download_add.html">Download and Upload the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_start/open_run.html">Open and Run the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_the_modules.html">Test the Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#power-up-the-pico-rdp">Power up the Pico RDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-py">Test.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-motors">Test the Motors</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-ultrasonic-module">Test the Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-rgb-boards">Test the RGB Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-grayscale-sensor-module">Test the Grayscale Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-speed-module">Test the Speed Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_the_modules.html#test-the-servo">Test the Servo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assemble_the_car.html">Assemble the Car</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Micropython Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_donot_push_me.html">Don’t Push Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_line_track.html">Line Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_bull_fight.html">Bull Fight</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_obstacle_avoid.html">Obstacle Avoid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app/app_control.html">APP Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app/first_use_app.html">First-time Use the APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/code_explan.html">How <code class="docutils literal notranslate"><span class="pre">app_test.py</span></code> Works?</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/transfer_data.html">Data transfer between APP and Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/run.html">EXAMPLE - Play <code class="docutils literal notranslate"><span class="pre">app_control.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax/micropython_basic_syntax.html">(Optional) MicroPython Basic Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax/indentation.html">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/print.html">Print()</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/if_else.html">If Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/while_loops.html">While Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/for_loops.html">For Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/lists.html">Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q1-no-micropython-raspberry-pi-pico-interpreter-option-on-thonny-ide">Q1: NO MicroPython(Raspberry Pi Pico) Interpreter Option on Thonny IDE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#q2-cannot-open-pico-code-or-save-code-to-pico-via-thonny-ide">Q2: Cannot open Pico code or save code to Pico via Thonny IDE?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thank-robot.html">Thank You</a></li>
</ul>
</div>
<div class="section" id="copyright-notice">
<h2>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this headline">¶</a></h2>
<p>All contents including but not limited to texts, images, and code in this manual are owned by the SunFounder Company. You should only use it for personal study,investigation, enjoyment, or other non-commercial or nonprofit purposes, under therelated regulations and copyrights laws, without infringing the legal rights of the author and relevant right holders. For any individual or organization that uses these for commercial profit without permission, the Company reserves the right to take legal action.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduce.html" class="btn btn-neutral float-right" title="Introduce" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SunFounder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>